= form_for @post, :html => {:multipart => true} do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :image
    = f.file_field :image
    .field
    = f.label :body
    = f.text_area :body, :id => 'myEditor'
  .actions = f.submit 'Save'
